<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.homework21.NicknameActivity">
    <TextView
        android:textSize="40sp"
        android:text="Enter a nickname."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etNickName"
        android:hint="Nickname"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save NickName"
        android:onClick="saveNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
