<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.homework21.MainActivity">

    <TextView
        android:id="@+id/tvNickname"
        android:text=""
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etLastName"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSaveCeleb"
        android:text="Save Celebrity"
        android:onClick="handleDataSaving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGetCeleb"
        android:onClick="handleDataSaving"
        android:text="View/Update Celebrity List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnViewFavorites"
        android:onClick="goToFaves"
        android:text="View Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSaveToFile"
        android:text="Save Nickname To File"
        android:onClick="goToNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvCelebs"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
